<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/Login/assets/css/login.css" class="css">
    

</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <a href="/telainicial/index.html"><img href="steero.html" src="/Login/assets/images/logo.avif" style="border-radius: 20px; height: 90px;"></a>
            </div>

            <div id="msgError"></div>    
            <div class="css">
                <div class="label-float">
                <input type="text" id="login" placeholder='' required>
                <label id="userLabel" for="usuario">Usuario</label>

            </div>


            <div class="label-float">
                <input type="password" id="senha" placeholder='' required>
                <label id="senhaLabel" for="senha">Senha</label>
            </div>



            <div class="justify-center"> 
                <input type="submit" value="Entrar" onclick="entrar()">
            </div>

            <div class="justify-center">
                <hr>
            </div>

            </div>

            <p>Ainda não tem uma conta?<a href="/cadastroperfil/cadastroperfil.html">Criar Conta</a></p>


        </div>
    </section>

    

    <script src="/Login/assets/js/login.js"></script>
    
    
</body>
</html>