<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>Central do Músico</title>
    
        <!-- CSS do Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="/telainicial/assets/css/style.css">
    
        <!-- JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <script href="/telainicial/assets/js/script.js"></script>
    </head>
<body>
    <h1>Bem Vindos</h1>
    <a href="/Login/login.html">
        <button id="login" class="btn-redirect btn-cadastro">Login</button>
    </a>
    <a href="/cadastroperfil/cadastroperfil.html">
        <button id="cadastro" class="btn-redirect btn cadastro">Cadastro</button>
    </a>

    <a href="/explorar/explorar.html">
        <button id="forum" class="btn-redirect btn-forum">Ir para Explorar</button>
    </a>
    <h3>Sobre o projeto</h3>
    <p>  
        Bem-vindo ao nosso universo musical! Aqui, na Central do Músico, celebramos a paixão pela música e conectamos artistas 
        de todas as partes do país. Se você é um músico experiente, um aspirante a talento ou simplesmente alguém que ama a magia 
        da música, este é o seu espaço para se conectar, criar e compartilhar.
        <br><br>
        Nossa plataforma foi projetada para unir mentes musicais, proporcionando um ambiente vibrante e colaborativo onde você pode 
        expandir sua rede, encontrar inspiração e criar colaborações incríveis. Explore perfis de músicos talentosos, descubra novos 
        estilos e mergulhe em um ecossistema dedicado à música em todas as suas formas.
        <br><br>
        Com recursos exclusivos que atendem às necessidades específicas dos músicos, oferecemos um local para mostrar suas habilidades, 
        receber feedback construtivo e colaborar em projetos inovadores. Desde compartilhar suas últimas composições até participar de 
        desafios musicais, a [Nome da Rede Social] é mais do que uma plataforma; é uma comunidade apaixonada e diversificada que 
        valoriza a expressão artística e a conexão humana.
        <br><br>
        Então, sintonize-se, faça parte da sinfonia musical e junte-se a nós na jornada de explorar, criar e compartilhar a arte 
        sonora. Este é o lugar onde os acordes se encontram, as melodias se entrelaçam e a paixão pela música se torna uma experiência 
        coletiva. 
        <br><br>
        Vamos criar algo extraordinário juntos!
    </p>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- JS do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>