<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de anúncio</title>
    
    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="/cadastrodebanda/assets/css/cad.css">
    

    <!-- JS -->
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    <script src="/cadastrodebanda/assets/js/cad.js"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CENTRAL DO MUSICO</h3>
            </div>

            <ul class="list-unstyled components">
                <p></p>
                <li class="active">
                    <a href="/explorar/explorar.html">Explorar</a>
                </li>
                <li>
                    <a href="/encontrebandas/encontrebandas.html">Encontre Bandas</a>
                </li>
                <li>
                    <a href="/agenda/angenda.html">Agenda</a>
                </li>
                <li>
                    <a href="/chat/chat.html">Chats</a>
                </li>
                <li>
                    <a href="/perfil/perfil.html?id=1">Perfil</a>
                </li>
                <li>
                    <a href="/informaçãoanuncio/anuncio.html">Anúncio</a>
                </li>
            </ul>
            <div class="anunciotextb">
                <a href="/cadastrodebanda/cad.html">CRIE SUA BANDA</a>
            </div>
            <div class="anunciotext">
                <a href="/cadastroanuncio/cadastroanuncio.html">CRIE SEU ANÚNCIO</a>
            </div>
            
        </nav>

        <!-- Conteúdo da Página  -->
        <div id="content">

            <nav class="navbar-expand-lg navbar-light bg-light" style="padding: 7px; border-radius: 5px;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Navegação</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>


                    </button>
                    <a href="/telainicial/index.html" onclick=""><h6 class="h6sair">Sair</h6></a> 
                </div>
            </nav>
            
            <div id="cadastro" class="caixa-cadastro">
                <h4>Criação de Banda</h4>
                <input type="text" id="caixaTexto" name="caixaTexto" placeholder="Nome da banda:">
                <input type="text" id="caixaTextoge" name="caixaTexto" placeholder="Gênero Musical:">
                <h5>Descrição:</h5>
                <textarea type="text" id="descricao" name="descricao" placeholder="Lembre-se de colocar seu contato!"></textarea>
                
                
            
                <button class="botaoenviar" onclick="enviarDados()">Enviar</button>
            </div>
            
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- JS do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- JAVASCRIPT -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>


</body>
</html>