<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Central do Músico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS da Agenda -->
    <link href="/agenda/assets/css/style.css" rel="stylesheet" type="text/css" />

    <!-- JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>CENTRAL DO MUSICO</h3>
            </div>

            <ul class="list-unstyled components">
                <p></p>
                <li class="active">
                    <a href="/explorar/explorar.html">Explorar</a>
                </li>
                <li>
                    <a href="/encontrebandas/encontrebandas.html">Encontre Bandas</a>
                </li>
                <li>
                    <a href="/agenda/angenda.html">Agenda</a>
                </li>
                <li>
                    <a href="/chat/chat.html">Chats</a>
                </li>
                <li>
                    <a href="/perfil/perfil.html?id=1">Perfil</a>
                </li>
                <li>
                  <a href="/informaçãoanuncio/anuncio.html">Anúncio</a>
              </li>
          </ul>
          <div class="anunciotextb">
              <a href="/cadastrodebanda/cad.html">CRIE SUA BANDA</a>
          </div>
          <div class="anunciotext">
              <a href="/cadastroanuncio/cadastroanuncio.html">CRIE SEU ANÚNCIO</a>
          </div>
        </nav>

        <!-- Conteúdo da Página  -->
        <div id="content">

            <nav class=" navbar-expand-lg navbar-light bg-light" style="padding: 7px; border-radius: 5px;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Navegação</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                        
                    </button>
                    <a href="/telainicial/index.html" onclick=""><h6 class="h6sair">Sair</h6></a>
                </div>
            </nav>
           
           <h1>Agenda</h1>
              

           <div id="calendar"></div>

           <!-- Modal para adicionar evento -->
           <div id="addEventModal" class="modal">
             <form id="addEventForm">
               <label for="eventTitle">Título:</label>
               <input type="text" id="eventTitle" name="eventTitle" required>
         
               <label for="eventDate">Data:</label>
               <input type="text" id="eventDate" name="eventDate" readonly>
         
               <label for="eventDescription">Descrição:</label>
               <input type="text" id="eventDescription" name="eventDescription" required>
         
               <label for="eventTime">Horário:</label>
               <input type="time" id="eventTime" name="eventTime" required>
         
               <input type="submit" value="Adicionar Evento">
             </form>
           </div>
         
           <!-- Modal para mostrar e excluir eventos -->
  <div id="viewEventsModal" class="modal">
    <ul id="eventList"></ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

  <script>
    $(document).ready(function() {
      // Array para armazenar os eventos
      var allEvents = [];

       // Função para carregar eventos do servidor
       function loadEvents() {
        $.ajax({
            url: 'https://jsonservercentraldomusico.arthurcarvalh19.repl.co/events',
            method: 'GET',
            success: function (events) {
                allEvents = events;

                // Inicializa o FullCalendar com os eventos carregados
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    events: allEvents,
                    eventRender: function (event, element) {
                        // Adiciona a descrição como um atributo 'title' ao elemento do evento
                        element.attr('title', event.description);

                        // Adiciona a descrição diretamente ao elemento do evento
                        element.find('.fc-title').append('<br>' + event.description);
                    },
                    dayClick: function (date, jsEvent, view) {
                        // Abre o modal para adicionar um novo evento
                        $('#addEventModal').modal();

                        // Preenche a data no campo do formulário
                        $('#eventDate').val(date.format('YYYY-MM-DD'));
                    }
                });
            },
            error: function (error) {
                console.error('Erro ao carregar eventos:', error);
            }
        });
    }

    // Carrega os eventos dinamicamente do servidor JSON
    loadEvents();

      // Configura o envio do formulário para adicionar um novo evento
      $('#addEventForm').submit(function(e) {
        e.preventDefault();

        // Obtém os valores do formulário
        var title = $('#eventTitle').val();
        var date = $('#eventDate').val();
        var description = $('#eventDescription').val();
        var time = $('#eventTime').val();

        // Cria um novo evento no formato desejado
        var newEvent = {
          title: title,
          description: description,
          start: date + 'T' + time,
          end: date + 'T' + time,
          allDay: false
        };

        // Adiciona o novo evento ao calendário
        $('#calendar').fullCalendar('renderEvent', newEvent, true);

        // Fecha o modal
        $.modal.close();

        // Adiciona o novo evento à lista de eventos
        allEvents.push(newEvent);

        // Envia o novo evento para o servidor via POST
        $.ajax({
          url: 'https://jsonservercentraldomusico.arthurcarvalh19.repl.co/events',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(newEvent),
          success: function(response) {
            console.log('Evento adicionado com sucesso:', response);
          },
          error: function(error) {
            console.error('Erro ao adicionar evento:', error);
          }
        });
      });

      // Adiciona um botão para abrir o modal de visualização de eventos
      $('#calendar').after('<button id="viewEventsBtn">Ver Eventos</button>');

      // Configura o botão para abrir o modal de visualização de eventos
      $('#viewEventsBtn').on('click', function() {
        // Limpa a lista de eventos antes de exibir
        $('#eventList').empty();

        // Adiciona cada evento à lista no modal
        allEvents.forEach(function(event) {
          var listItem = '<li>' + event.title + ' - ' + moment(event.start).format('YYYY-MM-DD HH:mm') +
            ' <button class="deleteEventBtn" data-id="' + event.id + '">Excluir</button></li>';
          $('#eventList').append(listItem);
        });

        // Abre o modal de visualização de eventos
        $('#viewEventsModal').modal();
      });

      // Configura a exclusão de eventos no modal de visualização de eventos
      $('#eventList').on('click', '.deleteEventBtn', function() {
        // Obtém o ID do evento a ser excluído
        var eventId = $(this).data('id');

        // Remove o evento do array
        allEvents = allEvents.filter(function(event) {
          return event.id !== eventId;
        });

        // Atualiza o FullCalendar sem o evento excluído
        $('#calendar').fullCalendar('removeEvents', eventId);

        // Atualiza a lista de eventos no modal
        $('#viewEventsModal').modal();

        // TODO: Envie uma solicitação DELETE para o servidor para excluir o evento com o ID eventId
        // Aqui você precisará implementar a lógica de exclusão no servidor
        // Exemplo: $.ajax({ url: 'https://teste-json-final.gabrielhorta148.repl.co/events/' + eventId, method: 'DELETE', success: function(response) { console.log('Evento excluído com sucesso:', response); }, error: function(error) { console.error('Erro ao excluir evento:', error); } });
      });
    });
  </script>




        
        </div>
    </div>

    <!-- jQuery CDN  foi retirado porque estava dando conflito com o full calendar-->
    
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- JS do Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- JAVASCRIPT -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>