<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Férias</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <!--Cabeçalho-->
        <header id="cabecalho">
            <div class="texto-cabecalho">
                <ul><a href="index.html" class="logotipo"><img src="imagens/logotipo.png" style="width: 30px;"></a></ul>
                
            </div>
        </header>
        <!--Álbum XPTO-->
        <h4 class="frasexpto">Álbum XPTO</h4>
        <div class="albumxpto">

            <div id="detalhesAlbum"><!--ITEMS DOS ALBUNS AQUI--></div>

        </div>
        
        
        
        <!--Itens (fotos/video)-->
        <h4 class="frasexpto">Itens (Fotos/Vídeos)</h4>

        <div id="fotosAlbum">

        </div>

        <div id="image-popup" onclick="closePopup()">
            <div id="popup-content">
                <span class="close-button" onclick="closePopup()">X</span>
                <img id="popup-image" src="" alt="Imagem em popup">
            </div>
        </div>
    </div>
    </div>

   <script>
    
   </script>

</body>

</html>